package TrailJavaPractice;

public class Practice4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// unary operations
		int x =100;
		int w = 50;
		int y = x++; // post increment
		System.out.println(y);
		System.out.println(x);
		int yy= ++x; // pre increment
		System.out.println(yy);
		int z = w--;
		System.out.println(z);
		System.out.println(w);
		int zz= --w;
		System.out.println(zz);
		
		System.out.println("The Unary operations ios  "+ " \n"+y+"\n"+yy+"\n"+z+"\n"+zz);
		
		// Arthametic Operations
		int a = y +z;
		int b = yy-zz;
		int c = y*zz;
		int d = yy%z;
		int e = x/w;
		System.out.println("The Unary operations is"+"\n"+"Addition "+a+
				"\n"+"Substraction  is "+b+
				"\n"+"Multipication is  "+c+
				"\n"+"remainder is "+d+
				"\n"+"Deviding is "+e);
				
				
				// shift opartors
		
		int m = 10;
		int n =m<<2;
		int o =m>>2;

		System.out.println(n);

		System.out.println(o);
    
    

	}

}
